[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "QuickDatesFormatter",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/QuickDatesFormatter/QuickDatesFormatter.sublime-settings"},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/QuickDatesFormatter.sublime-settings"},
								"caption": "Settings - User"
							},
							// { "caption": "-" }
						]
					}
				]
			}
		]
	}
]
